<html>
	<head>
		<style>
			.shown {
				opacity: 1;
				transform: translateX(0);
			}
			.unshown {
				opacity: 0;
				transform: translateX(-100%);
			}
			.divToSwitch {
				width: 500px;
				height: 500px;
				transition: all .5s;
				position: absolute;
			}
			#div1 {
				background-color: #33AA22;
				display: block;
			}
			#div2 {
				background-color: #AA22AA;
				display: block;
			}
			img {
				width: 50%;
				height: 50%;
				left: 50%;
				top: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<button onclick="switchWindow()">totilitoliti</button>
		<div>
			<div id="div1" class="divToSwitch shown">
				<img src="http://whatscookingamerica.net/Vegetables/Russet_Potato.jpg" />
			</div>
			<div id="div2" class="divToSwitch unshown">
				<img src="http://images.fineartamerica.com/images-medium/should-be-taters-gonna-tate-funny-cooper-naitove.jpg" />
			</div>
		</div>
		<script>
			var div1 = document.getElementById("div1");
			var div2 = document.getElementById("div2");
			function switchWindow() {
				div1.className = "divToSwitch unshown";
				setTimeout(function() {
					div1.style.display = "none";
					div2.className = "divToSwitch shown";
				}, 500);
			}
		</script>
	</body>
</html>